<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lettre de confrere</title>
    <style>
        #lettre{
            width: 600px;
            text-align: justify;
            margin-left: 200px;
        }
        h2{
            margin-left: 400px;
        }
        #p1{
            width:200px;
            text-align: right;
            text-align: justify;
            color: black;
        }
        #p11{
            width:200px;
            text-align: right;
            text-align: justify;
            color: #00BFFF;
        }
        #p2{
            width: 200px;
            margin-left: 700px;
            
        }
        #p3{
            margin-left: 700px;
        }
        #d{
            margin-left: 600px;
        }
        img {
  width: 12%;
  height: 12%;
}
    </style>
</head>
<body>
    <div id="p11">
        <h1 color="black">
            Med<span><img src="img/logo.svg" alt=" " /></span>ica
        </h1>
        </div>
    
    <div id="p1">
        Docteur El Hadri Mariam
        Medecine generale <br>
        
    </div>
    <div id="p2">
        adresse xxxxx, Tanger
        telephone 05.05.03.03.09 <br>
        fax 05.05.03.04.04
    </div>  
    <p id="d">Tanger, le ..../..../.........   </p>  
    <p id="lettre">
         
Cher confrère/consœur,
Mr/Mme ........................, ...... ans, se plaint depuis ..................................... de
 ........................................................................................................ .
Je vous rappelle ses antécédents:............................................................................................... 
...................................................................................................................................................
................................................................................. Ci-
joint au verso le suivi de son bilan de  ......................................  .
Son traitement actuel associe : .................................................
................................................................................. .
Son état nécessite de nouveau un bilan d'évaluation de ...................................................................................................................... Veuillez recevoir, Cher confrère/consœur, l'expression de mes salutations les meilleures.
<br><br><br>
Dr. Mariam El Hadri
    </p>
</body>
</html>