<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordonnance</title>
    <style>
        .container {
            margin: 100px;
        }
        #p1{
            width:200px;
            text-align: right;
            text-align: justify;
            color: black;
        }
        #p11{
            width:200px;
            text-align: right;
            text-align: justify;
            color: #00BFFF;
        }
        #p2{
            width: 200px;
            margin-left: 700px;
            
        }
        #p3{
            margin-left: 700px;
        }
        img {
  width: 12%;
  height: 12%;
}
    </style>
</head>
<body>
    <div class="container">

            
                <div id="p11">
                <h1 color="black">
                    Med<span><img src="img/logo.svg" alt=" " /></span>ica
                </h1>
                </div>
            <div id="p1">
                Docteur El Hadri Mariam
                Medecine generale <br>
                Diplomee de la faculte de medecine et de pharmacie de Rabat 
            </div>
            <div id="p2">
                adresse xxxxx, Tanger
                telephone 05.05.03.03.09 <br>
                fax 05.05.03.04.04
            </div>
        
        <div>
            <p id="p3">
            Tanger, le / /

            </p>
        </div>
    </div>
    
</body>
</html>